artifact_path: silica_concentrate
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 95667
model_uuid: 1d97e348eb54463786847da0ae61cc69
run_id: e335cc18f771412cbd16286b0709f16a
signature:
  inputs: '[{"type": "double", "name": "ave_flot_air_flow"}, {"type": "double", "name":
    "ave_flot_level"}, {"type": "double", "name": "iron_feed"}, {"type": "double",
    "name": "starch_flow"}, {"type": "double", "name": "amina_flow"}, {"type": "double",
    "name": "ore_pulp_flow"}, {"type": "double", "name": "ore_pulp_pH"}, {"type":
    "double", "name": "ore_pulp_density"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-03-19 17:49:35.642185'
