artifact_path: silica_concentrate
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 95667
model_uuid: 3cc7e941f0da49c4ac6fa209755562ff
run_id: 9f1fa68b1a6d4dc6b71e828e33df3ce8
signature:
  inputs: '[{"type": "double", "name": "ave_flot_air_flow"}, {"type": "double", "name":
    "ave_flot_level"}, {"type": "double", "name": "iron_feed"}, {"type": "double",
    "name": "starch_flow"}, {"type": "double", "name": "amina_flow"}, {"type": "double",
    "name": "ore_pulp_flow"}, {"type": "double", "name": "ore_pulp_pH"}, {"type":
    "double", "name": "ore_pulp_density"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-03-19 17:48:20.960576'
